<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bomifirst.co.kr/</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <style>
        .text-center{
            text-align: center;
        }
        .text-end{
            text-align: right;
        }
        .bg{
            background-color: yellow;
        }
        h2{
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        p{margin-bottom: 2rem;}
        li{
            display: inline-block;
            margin: 0 2rem;
            /*마진을 2개 쓸경우 상하 좌우로 나뉨*/
        }
        img {
            height: 2rem;
        }
        li p{font-size: 0.9rem;
            margin-top: 1rem;
        } /*li 안에 있는 p*/

    </style>
</head>
<body>
    <section class="text-center">
        <h2>주 요 업 무</h2>
        <p>보미퍼스트의 약속 첫째</p>
        <ul>
            <li>
                <img src="http://www.bomifirst.co.kr/home/skin/gaga_basic_skin/image/main/before_after_photo.png" alt="">
                <p>임플란트</p>
            </li>
            <li>
                <img src="http://www.bomifirst.co.kr/home/skin/gaga_basic_skin/image/main/before_after_photo.png" alt="">
                <p>교정치료</p>
            </li>
            <li>
                <img src="http://www.bomifirst.co.kr/home/skin/gaga_basic_skin/image/main/before_after_photo.png" alt="">
                <p>일반치료</p>
            </li>
            <li>
                <img src="http://www.bomifirst.co.kr/home/skin/gaga_basic_skin/image/main/before_after_photo.png" alt="">
                <p>치주센터</p>
            </li>
        </ul>
    </section>
</body>
</html>