<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션_위치</title>
    <style>
        body{height: 3000px;}
        header{
            position: fixed; /* 브라우저를 기준으로 붙임. */
            top: 0;
            left: 0;
            right: 0;
            background-color: yellow;
            height: 50px;
            transition: 0.5s;
        }
        header:hover{
            height: 100px;
        }
        aside{
            position: sticky; /*포지션을 먼저 줘야함*/
            right: 30px;
            bottom: 30px;
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 50% 50% 0 0; 

        }
    </style>
</head>
<body>
    <header></header>
    <aside></aside>
</body>
</html>