<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <meta property="og:locale" content="ko_KR" /> 
    <meta property="og:site_name" content="" /> 
    <meta property="og:url" content=""/> 
    <meta property="og:type" content="website" /> 
    <meta property="og:title" content="" /> 
    <meta property="og:description" content=" " /> 
    <meta property="og:image" content="" />

    <link rel="shortcut icon" type="image/x-icon" href="" />
    <link rel="apple-touch-icon" href="" />
    <link rel="apple-touch-icon-precomposed" href="">
    <meta name="msapplication-TileImage" content="" size="270x270" />

    <title>K디지털 스마트웹앱 프로젝트 마리코</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/est.css">
    <link rel="stylesheet" href="./css/mhs.css">
    <link rel="stylesheet" href="./css/mje.css">
    <link rel="stylesheet" href="./css/psh.css">
    <link rel="stylesheet" href="./css/srh.css">

    <style>
        .popupshow:before{
            content: "";
            position: fixed;
            left: 0; top: 0;
            right: 0; bottom: 0;
            background-color: rgb(0,0,0, .5);

        }
        #popupform{
            display: none;
            background-color: white;
            min-width: 280;
            max-width: 600;
            width: 50vw;
            padding: 1rem;
            box-sizing: border-box;
            position: absolute;
            /*포지션이 있는 것들이 앞으로 감*/
            margin: auto; /*바깥여백 똑같이. 가운데 정렬*/
            left: 0; right: 0; top: 10vw; bottom: 10vw;

        }
        .popupshow #popupform{
            display: block;
        }
        form li p{
            display: none;
        }
        input[type='text']:focus + p{
            display: block;
        }
        /* focus 커서가 조정될 수 있는것 a, input []속성*/


    </style>
</head>
<body>
    <header id="hd" >
       
    </header>

    <section id="mainslider">
       
    </section>

    <section id="map">
      
    </section>

    <section id="event">
       
    </section>

    <section id="sns">
        
    </section>

    <section id="recommend">
       
    </section>

   <section class="popupshow" >
    <div id="popupform">
            <form action="데이터 저장할 페이지" name="db명과 같은 이름으로 한다">
                <!-- <input type="image" src=""> 서밋버튼이 이미지인 경우-->
                <ul>
                    <li>
                        <label for="wr_name">성함</label>
                        <input type="text" name="wr_name" placeholder="한글명만" id="wr_name">
                        <p>한글이름만 쓰라고</p>
                    </li>
                    <li>

                    </li>
                    <li></li>
                </ul>
                <button type="button">작성하기</button>
            </form>
        <button>닫기</button>
    </div>
   </section>
   <script>
        document.querySelector("#popupform > button").addEventListener('click', function(){
           document.querySelector(".popupshow").classList = "";
        })
   </script>

    <footer></footer>

</body>
</html>